FUNCTION sort(VAR array : ARRAY_OF INTEGER )
VAR
   j,i,n,index : INTEGER;
   n := array.length;
BEGIN
   FOR i FROM 1 to n-1 DO
   Write('Print Array :')
   Read(array[i]);
   Write('Pick el to insert :')
   Read(index);
   END_FOR;
    
   FOR i FROM 1 to n-1 DO
   index:= array[i];
   j := i-1;   // j=1-1=0
   WHILE(j ==0 and index < arr[j]) DO
   arr[j+1] = arr[j]  //incrementation to the next index
   j := j-1 ; // j decremente cad -1
   arr[j+1] := index;  //arr[-1+1]=arr[0] = arr[i]
   END_WHILE;
   END_FOR;

   Write ("Sorted array is:")
   FOR i FROM 1 to n-1
   Write ('Print Array :' array[i])
   END_FOR

END   